# AI-Agent-Projects

./: .gitignore  0518.md  RAG_Service_Build_Guide.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: cost_analysis.md  evaluation_report.md  issue_diagnosis.md  log_field_dictionary.md
reports/: evaluation_report.md  log_field_dictionary.md
scripts/: generate_report.sh  run_eval.bat  run_eval.sh
src/main/java/org/example/qaagent/: QaAgentApplication.java
src/main/java/org/example/qaagent/config/: AppConfig.java  CacheConfig.java  ElasticsearchConfig.java
src/main/java/org/example/qaagent/controller/: ChatController.java  IngestionController.java  ReportController.java
src/main/java/org/example/qaagent/eval/: ComplianceEvaluator.java  ContextPrecisionEvaluator.java  EvalRunner.java  FaithfulnessEvaluator.java  RefusalEvaluator.java  StyleConsistencyEvaluator.java
src/main/java/org/example/qaagent/ingestion/: ChunkIndexer.java  DirectoryIngestor.java  DocumentProcessor.java  MarkdownHeaderTextSplitter.java  OcrProcessor.java  PdfExtractor.java  TextChunker.java
src/main/java/org/example/qaagent/model/: ChatRequest.java  ChatResponse.java  ConversationTurn.java  IngestionRequest.java  MetricsReport.java  RetrievedChunk.java  SectionChunk.java  TokenUsage.java
src/main/java/org/example/qaagent/service/: ChatService.java  ConfidenceScorer.java  ConversationManager.java  EmbeddingService.java  EnsembleRetriever.java  HybridRetriever.java  LlmClient.java  MetricsCollector.java  ModelRouter.java  PiiRedactor.java  PromptBuilder.java  QualityEvaluator.java  QueryRewriter.java  RerankerService.java  RetrieverRouter.java  SafetyChecker.java  VectorRetriever.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/eval/: eval_config.yml  eval_dataset.jsonl
src/main/resources/prompts/: eval_compliance_prompt.txt  eval_faithfulness_prompt.txt  query_rewrite_prompt.txt  refusal_prompt.txt  system_prompt.txt
src/test/java/org/example/qaagent/: QaAgentApplicationTests.java
(+2 files in other folders)
