plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0.0'
description = 'QA-Agent'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Core ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // --- Elasticsearch ---
    implementation 'co.elastic.clients:elasticsearch-java:8.13.4'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.13.4'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'org.glassfish:jakarta.json:2.0.1'

    // --- HTTP Client (for OpenAI API) ---
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // --- JSON ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // --- PDF Processing ---
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    // --- OCR (scanned PDFs) ---
    implementation 'net.sourceforge.tess4j:tess4j:5.11.0'

    // --- Caching ---
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // --- Metrics ---
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- Logging (structured JSON) ---
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:elasticsearch:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
